<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="海量资源搜索">
    <link rel="icon" href="/favicon.ico">
    <title>文津搜索</title>
    <style type="text/css">
*{outline:none}body{text-align:center;background-color:#f9f9f9;height:100%;background-image: url(http://find.nlc.cn/images/home_bg.jpg);
    background-repeat: no-repeat; background-position: center 0;overflow-x:hidden}
.logo{width:258px;height://px;margin:9% auto 30px}
input[type=submit],input[type=button]{display:inline-block;color:#fff;background-color:#c90200;border-radius:2px;height:40px;line-height:27px;font-family:Arial,Microsoft YaHei;font-size:16px;padding:0 20px;border:none;cursor:pointer;letter-spacing:8px}
input[type=text]{float:left;width:508px;height:32px;padding:3px 10px;margin-bottom:30px;border:1px solid #d9d9d9;font-size:16px;color:#7d7d7d;}
#weibo-search{display:block;width:618px;margin:0 auto}
#ad{float:left;width:300px;height:250px;display:inline-block;margin-right:13px;}
    </style>
</head>

<body>
    <img class="logo" title="文津搜索" src="images/wenjin_logo.png">
    <section class="search" id="weibo-search">
        <div class="middle" id="tijiao">
            <!--<input  name="" type="text" id="weibo" value="" placeholder="图书、论文、期刊报纸信息一步获取">-->
			<input name="textfield" type="text" id="weibo" value="图书、论文、期刊报纸信息一步获取" onfocus="if (value =='图书、论文、期刊报纸信息一步获取'){value =''}" onblur="if (value ==''){value='图书、论文、期刊报纸信息一步获取'}" />
            <input  type="submit" value="搜索" onclick="weibo()"> </input>
		</div>
			<div id="ad">
            <script type="text/javascript">
            function weibo() {
                var s = document.getElementById('weibo').value;
                window.open("http://find.nlc.cn/search/doSearch?query="+ s +"&secQuery=&actualQuery="+s+"&searchType=2&docType=%E5%85%A8%E9%83%A8&isGroup=isGroup&targetFieldLog=%E5%85%A8%E9%83%A8%E5%AD%97%E6%AE%B5&orderBy=RELATIVE&fromHome=true"+s,"_blank");
            }
            </script>

			</div>
    </section>

<script type="text/javascript">   
    // document.onkeydown=keyDownSearch; 
    document.getElementById('tijiao').onkeydown=keyDownSearch; 
    
    function keyDownSearch(e) {  
        // 兼容FF和IE和Opera  
        var theEvent = e || window.event;  
        var code = theEvent.keyCode || theEvent.which || theEvent.charCode;  
        if (code == 13) {   
            weibo();
            return false;  
        }  
        return true;  
    } 
</script>
</body>
</html>